[Unit]
Description=faceauth face authentication daemon
Documentation=https://github.com/regardtvdvyver/faceauth
After=graphical-session.target

[Service]
Type=simple
ExecStart=FACEAUTH_PYTHON -m faceauth
Restart=on-failure
RestartSec=3

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/faceauth
ReadWritePaths=/run/user/%U
PrivateTmp=true
# onnxruntime needs JIT
MemoryDenyWriteExecute=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native

# Camera + GPU access
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/video2 rw
DeviceAllow=/dev/dri/renderD128 rw
SupplementaryGroups=video render

[Install]
WantedBy=default.target
